Interface/AddAuthor.xaml

<Window x:Class="Interface.AddAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Добавление автора" Height="142.685" Width="319.333" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFBFECD1">
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="49,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Годы жизни" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddAuthor_fio" HorizontalAlignment="Left" Height="23" Margin="91,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.5,0.5" FontSize="14" BorderThickness="0,0,1,0" />
        <TextBox x:Name="txtAddAuthor_year" HorizontalAlignment="Left" Height="23" Margin="91,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="14" BorderThickness="0" />
        <Button x:Name="btnAddAuthor_Add" Content="Добавить" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="76" Click="btnAddBook_Add_Click" Height="26" BorderThickness="0"/>
        <Button x:Name="btnAddAuthor_Reset" Content="Сбросить" HorizontalAlignment="Left" Margin="218,71,0,0" VerticalAlignment="Top" Width="75" Click="btnAddBook_Reset_Click" Height="26" BorderThickness="0"/>
        <Button x:Name="btnAddAuthor_Close" Content="Отмена" HorizontalAlignment="Left" Margin="91,71,0,0" VerticalAlignment="Top" Width="76" Click="btnAddBook_Close_Click" Height="26" BorderThickness="0"/>

    </Grid>
</Window>
