Interface/AddBook.xaml

<Window x:Class="Interface.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Добавление книги" Height="232.327" Width="344.374"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFBFECD1">
        <Label Content="Автор" HorizontalAlignment="Left" Margin="54,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.99,0.926"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="34,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Год издания" HorizontalAlignment="Left" Margin="20,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена аренды" HorizontalAlignment="Left" Margin="14,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddBook_Name" HorizontalAlignment="Left" Height="23" Margin="102,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" BorderThickness="0" FontSize="14" />
        <TextBox x:Name="txtAddBook_Public" HorizontalAlignment="Left" Height="23" Margin="102,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" BorderThickness="0" FontSize="14" />
        <TextBox x:Name="txtAddBook_Cost" HorizontalAlignment="Left" Height="23" Margin="102,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" BorderThickness="0" FontSize="14" />
        <Button x:Name="btnAddBook_Add" Content="Добавить" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="87" Click="btnAddBook_Add_Click" Height="26" BorderThickness="0"/>
        <Button x:Name="btnAddBook_Reset" Content="Сбросить" HorizontalAlignment="Left" Margin="220,164,0,0" VerticalAlignment="Top" Width="94" Click="btnAddBook_Reset_Click" Height="26" RenderTransformOrigin="-0.049,0.051" BorderThickness="0"/>
        <Button x:Name="btnAddBook_Close" Content="Отмена" HorizontalAlignment="Left" Margin="102,164,0,0" VerticalAlignment="Top" Width="113" Click="btnAddBook_Close_Click" Height="26" BorderThickness="0"/>
        <Label Content="руб./за неделю" HorizontalAlignment="Left" Margin="220,128,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="0.526,1.256"/>
        <ComboBox x:Name="cmbAddBook_Author" HorizontalAlignment="Left" Margin="102,40,0,0" VerticalAlignment="Top" Width="212" IsEditable="True" IsReadOnly="True" BorderThickness="0" FontSize="14"/>
        <Label Content="Артикул" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,-0.44"/>
        <TextBox x:Name="txtAddBook_Articul" HorizontalAlignment="Left" Height="23" Margin="102,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" BorderThickness="0" FontSize="14" />

    </Grid>
</Window>
