Interface/AddReader.xaml

<Window x:Class="Interface.AddReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Добавление читателя" Height="188.303" Width="427.236"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFBFECD1">
        <Label Content="Ф.И.О." HorizontalAlignment="Left" Margin="81,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес проживания" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="69,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.489,0.602"/>
        <TextBox x:Name="txtAddReader_fio" HorizontalAlignment="Left" Height="23" Margin="131,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="14" BorderThickness="0"/>
        <TextBox x:Name="txtAddReader_adress" HorizontalAlignment="Left" Height="23" Margin="131,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="14" BorderThickness="0"/>
        <TextBox x:Name="txtAddReader_phone" HorizontalAlignment="Left" Height="23" Margin="131,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="14" BorderThickness="0"/>
        <Button Content="Вернуться" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="75" Height="26" FontSize="14" BorderThickness="0"/>
        <Button x:Name="btnInsertReader" Content="Добавить" HorizontalAlignment="Left" Margin="131,114,0,0" VerticalAlignment="Top" Width="188" Click="btnInsertReader_Click" Height="26" FontSize="14" BorderThickness="0"/>
        <Button Content="Сбросить" HorizontalAlignment="Left" Margin="324,114,0,0" VerticalAlignment="Top" Width="75" Height="26" FontSize="14" BorderThickness="0"/>

    </Grid>
</Window>
