Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Библиотека" Height="519" Width="690"
        WindowStartupLocation="CenterScreen" Background="#FFBFECD1" FontFamily="Comic Sans MS" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="446*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="142,94,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <TabControl HorizontalAlignment="Left" Height="471" VerticalAlignment="Top" Width="692" Background="#FFFFFCFC" BorderBrush="White" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,-8,0">
            <TabItem Header="База авторов и книг">
                <Grid Margin="-5,1,9,1" Background="#FFBFECD1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="243*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listBook" HorizontalAlignment="Left" Height="125" Margin="34,58,0,0" VerticalAlignment="Top" Width="428" BorderThickness="0" SelectionChanged="listBook_SelectionChanged" Grid.Column="1"/>
                    <Label Content="Книги автора:" HorizontalAlignment="Left" Margin="29,32,0,0" VerticalAlignment="Top" Width="116" Grid.Column="1" Height="29" FontSize="14"/>
                    <ListBox x:Name="listAuthor" HorizontalAlignment="Left" Height="342" Margin="5,59,0,0" VerticalAlignment="Top" Width="215" SelectionChanged="listAuthor_SelectionChanged" BorderThickness="0" Background="White" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnSearchBooks" Content="Поиск книги" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Width="214" Height="47" IsCancel="True" Click="btnSearchBooks_Click" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" UseLayoutRounding="True" BorderThickness="0" FontFamily="Comic Sans MS" Grid.ColumnSpan="2" FontSize="14"/>
                    <Button x:Name="delete_Book" Content="Списать книгу" HorizontalAlignment="Left" Margin="160,406,0,0" VerticalAlignment="Top" Width="145" Height="26" Padding="0" Visibility="Hidden" Click="delete_Book_Click" Grid.Column="1" RenderTransformOrigin="0.978,0.15" BorderThickness="0" FontSize="14"/>
                    <Button x:Name="btnAddBooks" Content="Добавить книгу" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" Width="152" Height="39" IsCancel="True" Grid.Column="1" Click="btnAddBooks_Click" BorderThickness="0" FontFamily="Comic Sans MS" FontSize="14"/>
                    <Button x:Name="btnAddAuthor" Content="Добавить автора" HorizontalAlignment="Left" Margin="5,406,0,0" VerticalAlignment="Top" Width="215" Click="btnAddAuthor_Click" Padding="1" BorderThickness="0" Height="26" Grid.ColumnSpan="2" FontSize="14"/>
                    <Grid x:Name="grid_Reader" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Height="74" Margin="186,308,0,0" VerticalAlignment="Top" Width="276">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="124*"/>
                            <ColumnDefinition Width="263*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tb_Date_out" HorizontalAlignment="Left" Height="23" Margin="35,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Grid.Column="1" IsReadOnly="True"/>
                        <Label x:Name="label_id_reader" Content="Читатели" HorizontalAlignment="Left" Margin="59,17,0,0" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2"/>
                        <Label x:Name="label_date_out" Content="Дата выдачи книги" HorizontalAlignment="Left" Margin="3,38,0,0" VerticalAlignment="Top" Width="121" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="tb_Reader" HorizontalAlignment="Left" Height="23" Margin="35,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Grid.Column="1" TextChanged="tb_Reader_TextChanged" IsReadOnly="True"/>
                    </Grid>
                    <Grid x:Name="grid_Info_Book" Visibility="Hidden" HorizontalAlignment="Left" Height="213" Margin="33,188,0,0" VerticalAlignment="Top" Width="444" Grid.Column="1">
                        <Label x:Name="label_articul" Content="Артикул" HorizontalAlignment="Left" Margin="-4,-1,0,0" VerticalAlignment="Top" Width="87"/>
                        <Label x:Name="label_name" Content="Название" HorizontalAlignment="Left" Margin="-4,20,0,0" VerticalAlignment="Top" Width="87"/>
                        <Label x:Name="label_year" Content="Год издания" HorizontalAlignment="Left" Margin="-4,41,0,0" VerticalAlignment="Top" Width="87"/>
                        <Label x:Name="label_cost" Content="Цена аренды" HorizontalAlignment="Left" Margin="-4,62,0,0" VerticalAlignment="Top" Width="87"/>
                        <TextBox x:Name="tb_Name" HorizontalAlignment="Left" Height="20" Margin="82,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox x:Name="tb_Year" HorizontalAlignment="Left" Height="20" Margin="82,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox x:Name="tb_Cost" HorizontalAlignment="Left" Height="20" Margin="82,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" BorderThickness="0" IsReadOnly="True"/>
                        <Label x:Name="label_check_exemp" Content="В наличии" HorizontalAlignment="Left" Margin="-4,82,0,0" VerticalAlignment="Top" Width="93"/>
                        <TextBox x:Name="tb_check_exemp" HorizontalAlignment="Left" Height="20" Margin="82,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" IsReadOnly="True" TextChanged="tb_check_exemp_TextChanged" BorderThickness="0"/>
                        <ComboBox x:Name="cmbArticul_Books" HorizontalAlignment="Left" Margin="82,2,0,0" VerticalAlignment="Top" Width="181" SelectionChanged="cmbArticul_Books_SelectionChanged" Height="20" BorderThickness="0"/>

                    </Grid>
                    <Button x:Name="btn_Add_Order_Main" Content="Выдать книгу" Grid.Column="1" HorizontalAlignment="Left" Margin="310,406,0,0" VerticalAlignment="Top" Width="152" Visibility="Visible" Click="btn_Add_Order_Main_Click" Height="26" BorderThickness="0" RenderTransformOrigin="0.59,0.558" FontSize="14"/>
                    <Button x:Name="btnDelete_AllBooks" Visibility="Visible" Content="Списать весь тираж" Grid.Column="1" HorizontalAlignment="Left" Margin="310,190,0,0" VerticalAlignment="Top" Width="152" Click="btnDelete_AllBooks_Click" BorderThickness="0" Height="20"/>
                    <Image Name="Image_check" Grid.Column="1" HorizontalAlignment="Left" Height="88" Margin="325,215,0,0" VerticalAlignment="Top" Width="137"/>
                </Grid>
            </TabItem>
            <TabItem Header="Читатели">
                <Grid Background="#FFBFECD1">
                    <DataGrid Name="dgReader" SelectionMode="Single" HorizontalAlignment="Left" Height="300" Margin="10,86,0,0" VerticalAlignment="Top" Width="248" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="dgReader_SelectionChanged" BorderThickness="0" GridLinesVisibility="Horizontal">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Binding="{Binding id}" Header="ID" Width="30"/>
                            <DataGridTextColumn Binding="{Binding fio}" Header="ФИО читателя" Width="*"/>
                            <DataGridTextColumn  Binding="{Binding phone}" Header="Номер телефона" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_MakeBook" Content="Принять книгу" HorizontalAlignment="Left" Margin="505,5,0,0" VerticalAlignment="Top" Width="153" Height="25" RenderTransformOrigin="0.649,0.571" BorderThickness="0" FontSize="14" Click="btn_MakeBook_Click" Visibility="Hidden"/>
                    <Button x:Name="btnAddReader" Content="Добавить нового читателя" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="248" Height="25" Click="btnAddReader_Click" BorderThickness="0" FontSize="14"/>
                    <Button x:Name="btnDeleteReader" Content="Удалить данного читателя" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="248" Height="21" Click="btnDeleteReader_Click" BorderThickness="0" FontSize="14"/>
                    <Button x:Name="btnListOfDeptors" Content="Список должников" HorizontalAlignment="Left" Margin="10,417,0,0" VerticalAlignment="Top" Width="248" Height="21" Click="btnListOfDeptors_Click" BorderThickness="0" FontSize="14"/>
                    <Label Content="Взятые книги:" HorizontalAlignment="Left" Margin="258,5,0,0" VerticalAlignment="Top" Width="114" FontSize="14"/>
                    <DataGrid x:Name="dgrTakeBooks" HorizontalAlignment="Left" Height="177" Margin="263,34,0,0" VerticalAlignment="Top" Width="395" AutoGenerateColumns="False" IsReadOnly="True" LoadingRow="dgrMakeBooks_LoadingRow" SelectionChanged="dgrTakeBooks_SelectionChanged" GridLinesVisibility="Vertical">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ArticulBooks.Books.name}" Header="Книга" Width="170"/>
                            <DataGridTextColumn Binding="{Binding date_out, StringFormat=d, ConverterCulture=ru-RU}" Header="Дата выдачи" Width="*"/>
                            <DataGridTextColumn Binding="{Binding date_get, StringFormat=d, ConverterCulture=ru-RU}" Header="Дата возврата" Width="*"/>
                            <DataGridTextColumn Binding="{Binding cost}" Header="Цена" Width="40"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="tbSeurchFioReader" HorizontalAlignment="Left" Height="23" Margin="141,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" TextChanged="tbSeurchFioReader_TextChanged" />
                    <TextBox x:Name="tbSeurchPhoneReader" HorizontalAlignment="Left" Height="23" Margin="141,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" TextChanged="tbSeurchPhoneReader_TextChanged"/>
                    <DataGrid x:Name="dgrTakeBooks_Result" HorizontalAlignment="Left" Height="21" Margin="263,211,0,0" VerticalAlignment="Top" Width="395" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="Vertical" HeadersVisibility="None">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding column3}" Width="*"/>
                            <DataGridTextColumn Binding="{Binding column4}" Width="40"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Поиск по Ф.И.О." HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
                    <Label Content="Поиск по телефону" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
