Interface/Search.xaml

<Window x:Class="Interface.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Поиск определённой книги" Height="426" Width="702"
        WindowStartupLocation="CenterScreen" FontFamily="Comic Sans MS" Closed="Window_Closed" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="#FFBFECD1" Width="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCloseSearch" Content="Вернуться" HorizontalAlignment="Left" Margin="20,350,0,0" VerticalAlignment="Top" Width="92" Click="btnCloseSearch_Click" RenderTransformOrigin="0.391,0.45" Height="26"/>
        <Label Content="Поиск по названию" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.632,0.154" Height="26" Width="132"/>
        <TextBox x:Name="txtSearch_Name" HorizontalAlignment="Left" Height="23" Margin="152,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" TextChanged="txtSearch_Name_TextChanged"/>
        <Button x:Name="btnSearch_Name" Content="Поиск" HorizontalAlignment="Left" Margin="280,13,0,0" VerticalAlignment="Top" Width="112" Height="23" Click="btnSearch_Name_Click"/>
        <ListBox x:Name="list_result_search" HorizontalAlignment="Left" Height="295" Margin="20,41,0,0" VerticalAlignment="Top" Width="372" SelectionChanged="list_result_search_SelectionChanged"/>
        <Button x:Name="btnSet_Books" Content="Выдать книгу" HorizontalAlignment="Left" Margin="300,350,0,0" VerticalAlignment="Top" Width="92" Click="btnSet_Books_Click" RenderTransformOrigin="0.391,0.45" Height="26" Visibility="Hidden"/>
        <Label Content="Оформление аренды книги" HorizontalAlignment="Left" Margin="444,41,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Читатель" HorizontalAlignment="Left" Margin="440,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Артикул" HorizontalAlignment="Left" Margin="445,197,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата возврата" HorizontalAlignment="Left" Margin="418,225,0,0" VerticalAlignment="Top"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="432,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,1.037"/>
        <DatePicker x:Name="dateExtra_Get" HorizontalAlignment="Left" Margin="508,226,0,0" VerticalAlignment="Top" Width="148" SelectedDateChanged="dateExtra_Get_SelectedDateChanged"/>
        <TextBox x:Name="txtExtra_Cost" HorizontalAlignment="Left" Height="23" Margin="508,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" IsReadOnly="True"/>
        <Button x:Name="btnExtra_Add_Order" Content="Оформить заказ" HorizontalAlignment="Left" Margin="418,307,0,0" VerticalAlignment="Top" Width="238" Height="29" Click="btnExtra_Add_Order_Click"/>
        <ListBox x:Name="list_InfoReader" HorizontalAlignment="Left" Height="85" Margin="422,108,0,0" VerticalAlignment="Top" Width="234" FontSize="11"/>
        <TextBox x:Name="tb_idReader" HorizontalAlignment="Left" Height="23" Margin="508,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextChanged="tb_idReader_TextChanged"/>
        <ComboBox x:Name="cmbExtraBook" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" HorizontalAlignment="Left" Margin="508,198,0,0" VerticalAlignment="Top" Width="148" SelectionChanged="cmbExtraBook_SelectionChanged"/>

    </Grid>
</Window>
